Manifest-Version: 1.0
FML-System-Mods: neoforge

Name: net/neoforged/neoforge/versions/neoform/
Specification-Title: Minecraft
Specification-Vendor: Mojang
Specification-Version: 1.20.4
Implementation-Title: MCP
Implementation-Version: 1.20.4-20231207.154220
Implementation-Vendor: NeoForged

Name: net/neoforged/neoforge/internal/versions/neoforge/
Specification-Title: NeoForge
Specification-Vendor: NeoForge
Specification-Version: 20.4
Implementation-Title: net.neoforged
Implementation-Version: 20.4.190
Implementation-Vendor: NeoForged

